<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='orderdata' inline='true' name='federated.1njbh1o07gxb2x12gu8sx0zms4wi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orderdata' name='textscan.1utspnn09t0egf1fdqzw00m9km3j'>
            <connection class='textscan' directory='/Users/ulrichmb/neuefische/capstone/data' filename='orderdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='tx_user' name='textscan.1cw1zyp1s0imo514tzumq0bu1um6'>
            <connection class='textscan' directory='/Users/ulrichmb/neuefische/capstone/data' filename='tx_user.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1utspnn09t0egf1fdqzw00m9km3j' name='orderdata.csv' table='[orderdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='order_id' ordinal='1' />
              <column datatype='date' name='order_date' ordinal='2' />
              <column datatype='integer' name='customer_id' ordinal='3' />
              <column datatype='string' name='country' ordinal='4' />
              <column datatype='string' name='city' ordinal='5' />
              <column datatype='real' name='postal_code' ordinal='6' />
              <column datatype='string' name='label' ordinal='7' />
              <column datatype='real' name='sales' ordinal='8' />
              <column datatype='integer' name='quantity' ordinal='9' />
              <column datatype='real' name='cart_value' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1cw1zyp1s0imo514tzumq0bu1um6' name='tx_user.csv' table='[tx_user#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='customer_id' ordinal='1' />
              <column datatype='integer' name='Recency' ordinal='2' />
              <column datatype='integer' name='RecencyCluster' ordinal='3' />
              <column datatype='integer' name='Frequency' ordinal='4' />
              <column datatype='integer' name='FrequencyCluster' ordinal='5' />
              <column datatype='integer' name='RevenueCluster' ordinal='6' />
              <column datatype='real' name='Revenue' ordinal='7' />
              <column datatype='integer' name='OverallScore' ordinal='8' />
              <column datatype='string' name='Segment' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[orderdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orderdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[orderdata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orderdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[orderdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[orderdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[orderdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[orderdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[orderdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[orderdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cart_value]</local-name>
            <parent-name>[orderdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (tx_user.csv)]</local-name>
            <parent-name>[tx_user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (tx_user.csv)]</local-name>
            <parent-name>[tx_user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[tx_user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecencyCluster]</local-name>
            <parent-name>[tx_user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[tx_user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrequencyCluster]</local-name>
            <parent-name>[tx_user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevenueCluster]</local-name>
            <parent-name>[tx_user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[tx_user.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverallScore]</local-name>
            <parent-name>[tx_user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[tx_user.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='First order date for customer' datatype='date' name='[Calculation_156359387373891584]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [customer_id]: MIN([order_date])}' />
      </column>
      <column aggregation='Sum' caption='number of orders per customer' datatype='integer' name='[Calculation_59954213046366208]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [customer_id] : COUNTD([order_id]) }' />
      </column>
      <column caption='F1 (tx user.csv)' datatype='integer' name='[F1 (tx_user.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='First order period for customer' datatype='integer' name='[First order date for customer (copy)_520306539365728256]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [customer_id]: MIN(QUARTER([order_date]))}' />
      </column>
      <column aggregation='Sum' caption='first order year' datatype='integer' name='[First order period for customer (copy)_520306539367489537]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [customer_id]: MIN(YEAR([order_date]))}' />
      </column>
      <column caption='Frequency Cluster' datatype='integer' name='[FrequencyCluster]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
      <column caption='Overall Score' datatype='integer' name='[OverallScore]' role='measure' type='quantitative' />
      <column caption='Recency Cluster' datatype='integer' name='[RecencyCluster]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
      <column caption='Monetary Value Cluster' datatype='integer' name='[RevenueCluster]' role='measure' type='quantitative' />
      <column caption='Monetary Value' datatype='real' name='[Revenue]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orderdata.csv' datatype='table' name='[__tableau_internal_object_id__].[orderdata.csv_3C16380C400E4D35943845D181EC8017]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tx_user.csv' datatype='table' name='[__tableau_internal_object_id__].[tx_user.csv_FA07959042CD4AB08EF511952859680C]' role='measure' type='quantitative' />
      <column caption='Cart Value' datatype='real' name='[cart_value]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id (Tx User.Csv)' datatype='integer' name='[customer_id (tx_user.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Postal Code' datatype='real' name='[postal_code]' role='dimension' type='ordinal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column datatype='real' default-format='C1031%' name='[sales]' role='measure' type='quantitative' />
      <column-instance column='[customer_id (tx_user.csv)]' derivation='Attribute' name='[attr:customer_id (tx_user.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales]' derivation='Avg' name='[avg:sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_id]' derivation='CountD' name='[cum:ctd:customer_id:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[qr:order_date:ok]' ordering-field='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[order_date]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[customer_id]' derivation='CountD' name='[diff:ctd:customer_id:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[order_date]' derivation='Day' name='[dy:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[First order period for customer (copy)_520306539367489537]' derivation='None' name='[none:First order period for customer (copy)_520306539367489537:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_id]' derivation='CountD' name='[pcdf:ctd:customer_id:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[customer_id]' derivation='CountD' name='[pcdf:ctd:customer_id:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[yr:order_date:ok]' ordering-field='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[order_date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[customer_id]' derivation='CountD' name='[pcdf:ctd:customer_id:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[order_date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[sales]' derivation='Sum' name='[pcdf:sum:sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[customer_id]' derivation='CountD' name='[pcrk:ctd:customer_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[customer_id]' derivation='CountD' name='[pcto:ctd:customer_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[customer_id]' derivation='Sum' name='[pcto:sum:customer_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[sales]' derivation='Sum' name='[pcto:sum:sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[sales]' derivation='Sum' name='[pcto:sum:sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[order_date]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[sales]' derivation='Sum' name='[pcto:sum:sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[sales]' derivation='Sum' name='[pcto:sum:sales:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[sales]' derivation='Sum' name='[pcto:sum:sales:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[Calculation_156359387373891584]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[sales]' derivation='Sum' name='[pcto:sum:sales:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[sales]' derivation='Sum' name='[pcto:sum:sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_156359387373891584]' derivation='Quarter' name='[qr:Calculation_156359387373891584:ok]' pivot='key' type='ordinal' />
      <column-instance column='[order_date]' derivation='Quarter' name='[qr:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_id]' derivation='CountD' name='[rank:ctd:customer_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[sales]' derivation='Sum' name='[rank:sum:sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[city]' />
          <order field='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[country]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Frequency]' derivation='Sum' name='[sum:Frequency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recency]' derivation='Sum' name='[sum:Recency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_id]' derivation='Sum' name='[sum:customer_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales]' derivation='Sum' name='[sum:sales:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_156359387373891584]' derivation='Quarter-Trunc' name='[tqr:Calculation_156359387373891584:ok]' pivot='key' type='ordinal' />
      <column-instance column='[order_date]' derivation='Quarter-Trunc' name='[tqr:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[order_date]' derivation='Year-Trunc' name='[tyr:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_id]' derivation='CountD' name='[win:ctd:customer_id:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_156359387373891584]' derivation='Year' name='[yr:Calculation_156359387373891584:ok]' pivot='key' type='ordinal' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (QUARTER(First order date for customer),QUARTER(Order Date),YEAR(First order date for customer),YEAR(Order Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:Calculation_156359387373891584:ok]' />
          <groupfilter function='level-members' level='[qr:order_date:ok]' />
          <groupfilter function='level-members' level='[yr:Calculation_156359387373891584:ok]' />
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (QUARTER(Order Date),YEAR(First order date for customer),YEAR(Order Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:order_date:ok]' />
          <groupfilter function='level-members' level='[yr:Calculation_156359387373891584:ok]' />
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (first order year,YEAR(First order date for customer),YEAR(Order Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:First order period for customer (copy)_520306539367489537:ok]' />
          <groupfilter function='level-members' level='[yr:Calculation_156359387373891584:ok]' />
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{063e0a51-c0e2-4a30-957f-e9ffa214a36b}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[ctd:order_id:ok]' />
            <field name='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[ctd:order_id:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{1fb51793-eb14-4a75-a615-a10a71fe6cad}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[sum:sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{37687129-9ccd-41c9-b7b0-3567bc72cf28}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[attr:customer_id (tx_user.csv):qk]' />
            <field name='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[sum:Recency:qk]' />
            <field name='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[sum:Revenue:qk]' />
            <field name='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[sum:Frequency:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{bd066209-e849-4a63-b732-6d77323fbc79}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[attr:customer_id (tx_user.csv):qk]' />
            <field name='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[sum:Recency:qk]' />
            <field name='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[sum:Revenue:qk]' />
            <field name='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[sum:Frequency:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[AdhocCluster:4]' />
        </result-fields>
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_13643C72BFF0417D862875ED4B26F3BC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='RFM Cluster' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Clusters (2)' />
        <param name='target' value='RFM Cluster' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_B9C89E3C9FAD4AD1B65BD267B7A36A4F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Clusters (2)' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='orderdata' name='federated.1njbh1o07gxb2x12gu8sx0zms4wi' />
          </datasources>
          <datasource-dependencies datasource='federated.1njbh1o07gxb2x12gu8sx0zms4wi'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year-Trunc' name='[tyr:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[yr:order_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[yr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[ctd:customer_id:qk]' />
              <text column='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[tyr:order_date:ok]' />
              <text column='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[ctd:customer_id:qk]' />
              <color column='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# customers &amp; orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='orderdata' name='federated.1njbh1o07gxb2x12gu8sx0zms4wi' />
          </datasources>
          <datasource-dependencies datasource='federated.1njbh1o07gxb2x12gu8sx0zms4wi'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[ctd:customer_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[ctd:order_id:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[none:customer_id:ok]'>
            <groupfilter function='level-members' level='[none:customer_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[yr:order_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[none:customer_id:ok]</column>
            <column>[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[yr:order_date:ok]</column>
            <column>[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[Multiple Values]</rows>
        <cols>([federated.1njbh1o07gxb2x12gu8sx0zms4wi].[yr:order_date:ok] / [federated.1njbh1o07gxb2x12gu8sx0zms4wi].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='# € orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='orderdata' name='federated.1njbh1o07gxb2x12gu8sx0zms4wi' />
          </datasources>
          <datasource-dependencies datasource='federated.1njbh1o07gxb2x12gu8sx0zms4wi'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1031%' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[yr:order_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[yr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[ctd:order_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1njbh1o07gxb2x12gu8sx0zms4wi].[ctd:order_id:qk] + [federated.1njbh1o07gxb2x12gu8sx0zms4wi].[sum:sales:qk])</rows>
        <cols>[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[tmn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='# € orders (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='orderdata' name='federated.1njbh1o07gxb2x12gu8sx0zms4wi' />
          </datasources>
          <datasource-dependencies datasource='federated.1njbh1o07gxb2x12gu8sx0zms4wi'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1031%' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[yr:order_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[yr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[ctd:order_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1njbh1o07gxb2x12gu8sx0zms4wi].[ctd:order_id:qk] + [federated.1njbh1o07gxb2x12gu8sx0zms4wi].[sum:sales:qk])</rows>
        <cols>[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster do they buy enough #'>
      <table>
        <view>
          <datasources>
            <datasource caption='orderdata' name='federated.1njbh1o07gxb2x12gu8sx0zms4wi' />
          </datasources>
          <datasource-dependencies datasource='federated.1njbh1o07gxb2x12gu8sx0zms4wi'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{063e0a51-c0e2-4a30-957f-e9ffa214a36b}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Quarter-Trunc' name='[tqr:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[none:AdhocCluster:1:ok]' direction='ASC'>
            <dictionary>
              <bucket>2</bucket>
              <bucket>4</bucket>
              <bucket>1</bucket>
              <bucket>3</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>13</bucket>
              <bucket>14</bucket>
              <bucket>15</bucket>
              <bucket>16</bucket>
              <bucket>17</bucket>
              <bucket>18</bucket>
              <bucket>19</bucket>
              <bucket>20</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[none:customer_id:ok]'>
            <groupfilter from='20' function='range' level='[none:customer_id:ok]' to='11648' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[tqr:order_date:qk]' included-values='in-range'>
            <min>#2017-03-31 00:00:00#</min>
            <max>#2021-10-30 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[none:customer_id:ok]</column>
            <column>[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[tqr:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[ctd:order_id:qk]' />
              <text column='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[none:AdhocCluster:1:ok]' />
              <text column='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[none:customer_id:ok]' />
              <text column='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[ctd:order_id:qk]' />
              <color column='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cluster do they buy enough €'>
      <table>
        <view>
          <datasources>
            <datasource caption='orderdata' name='federated.1njbh1o07gxb2x12gu8sx0zms4wi' />
          </datasources>
          <datasource-dependencies datasource='federated.1njbh1o07gxb2x12gu8sx0zms4wi'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{1fb51793-eb14-4a75-a615-a10a71fe6cad}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1031%' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Quarter-Trunc' name='[tqr:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[none:customer_id:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:customer_id:ok]' />
              <groupfilter function='member' level='[none:customer_id:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[tqr:order_date:qk]' included-values='in-range'>
            <min>#2017-03-01 00:00:00#</min>
            <max>#2021-12-30 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[tqr:order_date:qk]</column>
            <column>[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[none:customer_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[sum:sales:qk]' />
              <text column='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[none:AdhocCluster:2:ok]' />
              <text column='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[none:customer_id:ok]' />
              <color column='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[none:AdhocCluster:2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RFM Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='orderdata' name='federated.1njbh1o07gxb2x12gu8sx0zms4wi' />
          </datasources>
          <datasource-dependencies datasource='federated.1njbh1o07gxb2x12gu8sx0zms4wi'>
            <column auto-hidden='true' caption='Clusters (2)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:3]' parent-model='[AnalyticModel:{37687129-9ccd-41c9-b7b0-3567bc72cf28}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column caption='Monetary Value' datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[customer_id (tx_user.csv)]' derivation='Attribute' name='[attr:customer_id (tx_user.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id (Tx User.Csv)' datatype='integer' name='[customer_id (tx_user.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[AdhocCluster:3]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_id (tx_user.csv)]' derivation='None' name='[none:customer_id (tx_user.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Frequency]' derivation='Sum' name='[sum:Frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recency]' derivation='Sum' name='[sum:Recency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[none:customer_id (tx_user.csv):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='191' function='range' level='[none:customer_id (tx_user.csv):ok]' to='2896' />
              <groupfilter from='2918' function='range' level='[none:customer_id (tx_user.csv):ok]' to='11648' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[none:customer_id (tx_user.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[attr:customer_id (tx_user.csv):qk]' />
              <tooltip column='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[sum:Frequency:qk]' />
              <color column='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[none:AdhocCluster:3:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[sum:Recency:qk]</rows>
        <cols>[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RFM List'>
      <table>
        <view>
          <datasources>
            <datasource caption='orderdata' name='federated.1njbh1o07gxb2x12gu8sx0zms4wi' />
          </datasources>
          <datasource-dependencies datasource='federated.1njbh1o07gxb2x12gu8sx0zms4wi'>
            <column caption='Frequency Cluster' datatype='integer' name='[FrequencyCluster]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column caption='Overall Score' datatype='integer' name='[OverallScore]' role='measure' type='quantitative' />
            <column caption='Recency Cluster' datatype='integer' name='[RecencyCluster]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column caption='Monetary Value Cluster' datatype='integer' name='[RevenueCluster]' role='measure' type='quantitative' />
            <column caption='Monetary Value' datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Customer Id (Tx User.Csv)' datatype='integer' name='[customer_id (tx_user.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[customer_id (tx_user.csv)]' derivation='None' name='[none:customer_id (tx_user.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Frequency]' derivation='Sum' name='[sum:Frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FrequencyCluster]' derivation='Sum' name='[sum:FrequencyCluster:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OverallScore]' derivation='Sum' name='[sum:OverallScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recency]' derivation='Sum' name='[sum:Recency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RecencyCluster]' derivation='Sum' name='[sum:RecencyCluster:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RevenueCluster]' derivation='Sum' name='[sum:RevenueCluster:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[sum:Frequency:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[sum:FrequencyCluster:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[sum:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[sum:RevenueCluster:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[sum:OverallScore:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[sum:Recency:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[sum:RecencyCluster:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[sum:Recency:qk]&quot;</bucket>
              <bucket>&quot;[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[sum:RecencyCluster:qk]&quot;</bucket>
              <bucket>&quot;[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[sum:Frequency:qk]&quot;</bucket>
              <bucket>&quot;[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[sum:FrequencyCluster:qk]&quot;</bucket>
              <bucket>&quot;[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[sum:Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[sum:RevenueCluster:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[none:customer_id (tx_user.csv):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:customer_id (tx_user.csv):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:customer_id (tx_user.csv):ok]' member='1' />
                <groupfilter function='member' level='[none:customer_id (tx_user.csv):ok]' member='2897' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[none:customer_id (tx_user.csv):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[sum:OverallScore:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[none:customer_id (tx_user.csv):ok]</column>
            <column>[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[none:customer_id (tx_user.csv):ok]</rows>
        <cols>[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='do they come back? (Frequency)'>
      <table>
        <view>
          <datasources>
            <datasource caption='orderdata' name='federated.1njbh1o07gxb2x12gu8sx0zms4wi' />
          </datasources>
          <datasource-dependencies datasource='federated.1njbh1o07gxb2x12gu8sx0zms4wi'>
            <column aggregation='Sum' caption='number of orders per customer' datatype='integer' name='[Calculation_59954213046366208]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [customer_id] : COUNTD([order_id]) }' />
            </column>
            <column-instance column='[customer_id]' derivation='Attribute' name='[attr:customer_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_59954213046366208]' derivation='None' name='[none:Calculation_59954213046366208:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[none:Calculation_59954213046366208:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_59954213046366208:ok]' />
              <groupfilter function='member' level='[none:Calculation_59954213046366208:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[none:customer_id:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:customer_id:ok]' />
              <groupfilter function='member' level='[none:customer_id:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[yr:order_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[none:customer_id:ok]</column>
            <column>[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[yr:order_date:ok]</column>
            <column>[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[none:Calculation_59954213046366208:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[ctd:customer_id:qk]' />
              <tooltip column='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[attr:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[ctd:customer_id:qk]</rows>
        <cols>[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[none:Calculation_59954213046366208:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='do they come back? (Retention Cohort Analysis)'>
      <table>
        <view>
          <datasources>
            <datasource caption='orderdata' name='federated.1njbh1o07gxb2x12gu8sx0zms4wi' />
          </datasources>
          <datasource-dependencies datasource='federated.1njbh1o07gxb2x12gu8sx0zms4wi'>
            <column aggregation='Sum' caption='first order year' datatype='integer' name='[First order period for customer (copy)_520306539367489537]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [customer_id]: MIN(YEAR([order_date]))}' />
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[First order period for customer (copy)_520306539367489537]' derivation='None' name='[none:First order period for customer (copy)_520306539367489537:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[pcto:ctd:customer_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[none:First order period for customer (copy)_520306539367489537:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:First order period for customer (copy)_520306539367489537:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:First order period for customer (copy)_520306539367489537:ok]' member='2012' />
                <groupfilter function='member' level='[none:First order period for customer (copy)_520306539367489537:ok]' member='2013' />
                <groupfilter function='member' level='[none:First order period for customer (copy)_520306539367489537:ok]' member='2014' />
                <groupfilter function='member' level='[none:First order period for customer (copy)_520306539367489537:ok]' member='2015' />
                <groupfilter function='member' level='[none:First order period for customer (copy)_520306539367489537:ok]' member='2016' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[yr:order_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[yr:order_date:ok]</column>
            <column>[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[none:First order period for customer (copy)_520306539367489537:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[ctd:customer_id:qk]' />
              <text column='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[pcto:ctd:customer_id:qk]' />
              <text column='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[ctd:customer_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[ctd:customer_id:qk]>
]]></run>
                <run><![CDATA[<[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[pcto:ctd:customer_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[none:First order period for customer (copy)_520306539367489537:ok]</rows>
        <cols>[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='€ Forecast (month)'>
      <table>
        <view>
          <datasources>
            <datasource caption='orderdata' name='federated.1njbh1o07gxb2x12gu8sx0zms4wi' />
          </datasources>
          <datasource-dependencies datasource='federated.1njbh1o07gxb2x12gu8sx0zms4wi'>
            <column-instance column='[sales]' derivation='Sum' forecast-column-base='[sum:sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1031%' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[yr:order_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
              <groupfilter from='2011' function='range' level='[yr:order_date:ok]' to='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[yr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[fVal:sum:sales:qk]</rows>
        <cols>([federated.1njbh1o07gxb2x12gu8sx0zms4wi].[yr:order_date:ok] / [federated.1njbh1o07gxb2x12gu8sx0zms4wi].[mn:order_date:ok])</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' forecast-agg='Month-Trunc' ignore-last='0' model-type='custom' range-periods='Month-Trunc' range-size='7' range-type='end-of' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='€ Forecast (year)'>
      <table>
        <view>
          <datasources>
            <datasource caption='orderdata' name='federated.1njbh1o07gxb2x12gu8sx0zms4wi' />
          </datasources>
          <datasource-dependencies datasource='federated.1njbh1o07gxb2x12gu8sx0zms4wi'>
            <column-instance column='[sales]' derivation='Sum' forecast-column-base='[sum:sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1031%' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[yr:order_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
              <groupfilter from='2011' function='range' level='[yr:order_date:ok]' to='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[yr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[fVal:sum:sales:qk]</rows>
        <cols>[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[yr:order_date:ok]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='99.000000' enabled='true' fill-type='fill-missing' forecast-agg='Month-Trunc' ignore-last='0' model-type='custom' range-periods='Month-Trunc' range-size='7' range-type='end-of' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='€ cities geo'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orderdata' name='federated.1njbh1o07gxb2x12gu8sx0zms4wi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1njbh1o07gxb2x12gu8sx0zms4wi'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[sales]' derivation='Sum' name='[rank:sum:sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
                <order field='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[city]' />
                <order field='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[country]' />
              </table-calc>
            </column-instance>
            <column datatype='real' default-format='C1031%' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[mn:order_date:ok]'>
            <groupfilter from='1' function='range' level='[mn:order_date:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[rank:sum:sales:qk]' included-values='in-range'>
            <min>1</min>
            <max>3579</max>
          </filter>
          <filter class='categorical' column='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[yr:order_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[rank:sum:sales:qk]</column>
            <column>[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[mn:order_date:ok]</column>
            <column>[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[yr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[sum:sales:qk]' />
              <size column='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[sum:sales:qk]' />
              <tooltip column='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[sum:sales:qk]' />
              <text column='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[none:city:nk]' />
              <lod column='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[none:country:nk]' />
              <lod column='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[Latitude (generated)]</rows>
        <cols>[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='€ do they buy enough? (AOV&amp;Total)'>
      <table>
        <view>
          <datasources>
            <datasource caption='orderdata' name='federated.1njbh1o07gxb2x12gu8sx0zms4wi' />
          </datasources>
          <datasource-dependencies datasource='federated.1njbh1o07gxb2x12gu8sx0zms4wi'>
            <column-instance column='[sales]' derivation='Avg' name='[avg:sales:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1031%' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year-Trunc' name='[tyr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[none:customer_id:ok]'>
            <groupfilter function='level-members' level='[none:customer_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[tyr:order_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:order_date:ok]' />
              <groupfilter function='member' level='[tyr:order_date:ok]' member='#2022-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[none:customer_id:ok]</column>
            <column>[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[tyr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[avg:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[avg:sales:qk]' />
              <text column='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[avg:sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[sum:sales:qk]' />
              <text column='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1njbh1o07gxb2x12gu8sx0zms4wi].[avg:sales:qk] + [federated.1njbh1o07gxb2x12gu8sx0zms4wi].[sum:sales:qk])</rows>
        <cols>[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[tyr:order_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' name='RFM Cluster' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9750' id='6' name='RFM Cluster' pane-specification-id='0' param='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[none:AdhocCluster:3:ok]' type-v2='color' w='14000' x='83300' y='4125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='€ #'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='orderdata' name='federated.1njbh1o07gxb2x12gu8sx0zms4wi' />
      </datasources>
      <datasource-dependencies datasource='federated.1njbh1o07gxb2x12gu8sx0zms4wi'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column-instance column='[sales]' derivation='Sum' name='[rank:sum:sales:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
            <order field='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[city]' />
            <order field='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[country]' />
          </table-calc>
        </column-instance>
        <column datatype='real' default-format='C1031%' name='[sales]' role='measure' type='quantitative' />
        <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='1' name='€ Forecast (month)' w='82400' x='800' y='1000'>
                </zone>
                <zone h='49000' id='10' name='€ cities geo' w='82400' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='7250' id='6' name='€ Forecast (month)' pane-specification-id='0' param='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[none:Forecast Indicator:nk]' type-v2='color' w='14000' x='12300' y='12875' />
        <zone h='12500' id='16' name='€ cities geo' pane-specification-id='0' param='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[sum:sales:qk]' type-v2='size' w='14000' x='83000' y='77250' />
        <zone h='5500' id='13' mode='checkdropdown' name='€ cities geo' param='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[yr:order_date:ok]' type-v2='filter' w='16000' x='83200' y='52625' />
        <zone h='5500' id='14' mode='checkdropdown' name='€ cities geo' param='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[mn:order_date:ok]' type-v2='filter' w='16000' x='83200' y='60500' />
        <zone h='9500' id='17' name='€ cities geo' pane-specification-id='0' param='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[sum:sales:qk]' type-v2='color' w='14000' x='83000' y='90625' />
        <zone h='8625' id='15' name='€ cities geo' param='[federated.1njbh1o07gxb2x12gu8sx0zms4wi].[rank:sum:sales:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16800' x='83100' y='66500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
